/*
 * This program is part of the OpenLMIS logistics management information system platform software.
 * Copyright © 2013 VillageReach
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *  
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License along with this program.  If not, see http://www.gnu.org/licenses.  For additional information contact info@OpenLMIS.org. 
 */


apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile 'org.projectlombok:lombok:1.12.2',
            'org.aspectj:aspectjrt:1.7.0',
            'commons-beanutils:commons-beanutils:20030211.134440',
            'commons-collections:commons-collections:20040616',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-aspects:3.1.1.RELEASE',
            'org.springframework:spring-beans:3.1.2.RELEASE',
            'org.springframework:spring-tx:3.1.1.RELEASE'

    compile('net.sf.supercsv:super-csv-dozer:2.0.1') {
        exclude module: 'commons-beanutils'
    }

    testCompile 'junit:junit:4.8.2',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-all:1.9.5',
            'org.powermock:powermock-mockito-release-full:1.5'
}
